# weather

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApp.kt
app/src/main/java/com/example/weather/arch/dailyWeather/: DailyWeatherFragment.kt
app/src/main/java/com/example/weather/arch/db/: Converters.kt  WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/example/weather/arch/main/: MainActivity.kt
app/src/main/java/com/example/weather/arch/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/arch/weather/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weather/di/: dbModule.kt  networkModule.kt  weaterFragmentModule.kt
app/src/main/java/com/example/weather/extensions/: Float+Extensions.kt  ViewGroup+Extensions.kt
app/src/main/java/com/example/weather/model/: Temperature.kt  Weather.kt  WeatherInfoCurrent.kt  WeatherInfoDaily.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/net/: WeatherApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_daily_weather.xml  fragment_weather.xml  recycler_item_day.xml  recycler_item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
